<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        * {
            margin: 0;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: rgb(191, 210, 211);*/
        }

        body {
            background: linear-gradient(to left, lavender, mediumseagreen);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .navbar ul a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            /* text-shadow: 1px 1px 2px gray; */
            box-shadow: 4px 4px 5px gray;
            border-radius: 5px;
        }

        .navbar ul a:hover {
            background-color: aqua;

        }

        img {
            border-radius: 50%;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-text {
            font-size: 30px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /* border: 2px solid black; */
            border-radius: 10px;
            margin: 20px;
        }

        .head-wrap {
            display: flex;
        }

        .img-div {
            display: flex;
            gap: 30px;
            margin-left: 20px;
        }

        .img {
            width: 5%;
            height: 50%;
            border: solid 1px black;
            border-radius: 50%;
            padding: 2px;
            margin-top: 20px
        }


        .my-name {
            font-size: 20px;
            margin-top: 30px
        }

        .nav {
            gap: 30px;
            margin-top: 30px;
            margin-left: 30px;
        }

        .a {
            text-decoration: none;
            font-size: 15px;
            background-color: antiquewhite;
            padding: 8px;
            border: solid 1px antiquewhite;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px;
            margin-left: 10px;
        }

        /* .heading {
            text-align: center;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 5px;
            margin-top: 30px;
        } */


        .heading2 {
            text-align: center;
            margin-top: 30px;
        }

        .paragraphtag {
            text-align: center;
            line-height: 200%;
        }

        .input-div {
            text-align: center;
            margin-top: 30px;
        }

        .name {
            width: 50%;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            font-size: 14px;
            background: transparent;
            padding: 10px;
        }

        .email {
            width: 50%;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            font-size: 14px;
            background: transparent;
            padding: 10px;
            margin-top: 30px;
        }

        .yourmsg {
            width: 51%;
            height: 100px;
            margin-top: 30px;
        }

        .sm {
            text-decoration: none;
        }

        button {
            background-color: rgb(151, 149, 151);
            box-shadow: 0px 2px 11px black;
            border-radius: 5px;
            border: none;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        button:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <!-- -------------------------------navbar----------------------------------------- -->
        <div class="container">
            <div class="logo">
              <a href="index.html"> <img src="jaya.jpg" width="100" height="100"></a>
                <span class="logo-text">Jayalakshmi</span>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <a href="index.html">Home</a>
                        <a href="Project.html">Project</a>
                        <a href="Article.html">Article</a>
                        <a href="Contact.html">Contact</a>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- -------------------------------header----------------------------------------- -->
        <div class="header">
            <p style="font-size: xx-large;text-align: center;font-weight: bold;">FRONTEND DEVELOPER</p><br>
            <p style="margin-left: 490px;font-size: 15px;">html only with proper layout, no styling</p>
        </div>

        <!-- --------------------------------Contact------------------------------- -->
        <h2 class="heading2">Get in Touch</h2>

        <p class="paragraphtag">if have any questions suggestions,or just want say hello,<br>
            feel free contact me through the form below</p>

        <form action="/your-server-endpoint" method="post">
            <div class="input-div">
                <input type="text" placeholder="Enter your name" class="name" required><br>

                <input type="text" placeholder="Enter your email" class="email" required><br>

                <textarea placeholder="Enter your message" class="yourmsg" required></textarea><br><br>

                <button type="submit" class="sm">Send Message</button>
            </div>
        </form>
        </div>
        <div>
            <footer>
                <p style="text-align: center; margin-top: 40px;">&copy; 2025 All rights reserved</p>
            </footer>
        </div>
</body>

</html>


</body>

</html>